apiVersion: v1
entries:
  Chart-Oracle-Host-App:
  - apiVersion: v1
    appVersion: 1.2.3
    created: "2021-11-14T20:54:02.122583+02:00"
    description: Helm chart for Kubernetes
    digest: 82deb4b2cec1db2d09b6c4e2a75b637d1c0654dcf7f27cb55cfe0d07fb439eaf
    keywords:
    - java
    - http
    - spring
    name: Chart-Oracle-Host-App
    type: application
    urls:
    - Chart-Oracle-Host-App-0.1.1.tgz
    version: 0.1.1
generated: "2021-11-14T20:54:02.121963+02:00"
